# Water-Billing-App-READER

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opencvandfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvandfirebase/: AppDatabase.java  Bill.java  BillDao.java  Dashboard.java  DatabaseConnector.java  HomePage.java  ImageProcessingHelper.java  MainActivity.java  Meters.java  OCRProcessor.java  Reading.java  RegisterPage.java  ResidentialChargesHelper.java  testingSupabase.java
app/src/main/res/drawable/: edittext_background.xml  edittext_line_bacgkround.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home_page.xml  activity_main.xml  activity_meters.xml  activity_reading.xml  activity_register_page.xml  activity_testing_supabase.xml  activity_yolo_testing.xml  testing.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencvandfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
tesseract4android/: build.gradle
